# technohunk

./: .classpath  .project  pom.xml  techquiz@25-10-2018 (1).docx
src/main/java/com/: Client.java  Diamond.java  DocReader.java  ExceptionChaining.java  GetLocationExample.java  IEIEUE.java  InstallCert.java  Main.java  Oeoe.java  Oood.java  ParagraphReader.java  ParsingMsWordDoc.java  ProcessBuilderMain.java  SpringSchedulerConfig.java  Target.java  Title.java
src/main/java/com/techquiz/constant/: CMSApplicationConstant.java
src/main/java/com/techquiz/utils/: AttendanceJB.java  TechnohunkConnectionPool.java
src/main/java/reflections/: Dao.java  ReflectionTest.java  Test.java
src/main/java/test/: ImmutableClass.java  ReadFile.java  a.txt  package-info.java
src/main/resources/: application-config.properties  application-config1.properties  consultant-tech-test-report.jrxml  consultant-tech-test-report1.jrxml  datasource.xml  email-settings.properties  image-upload.xml  log4j.properties  messages_de.properties  messages_en.properties  ocjpTestReport.jrxml  online-aop-application-context.xml  online_application_context.xml  spring-data-jpa-hibernate.xml  spring-email-service.xml  spring-jdbc-dao-service.xml  spring-jpa-hibernate.xml  spring-jpa-tx.xml  spring-scheduler.xml  spring-tx.xml  velosity-email-template.xml
src/main/resources/templates/: attendance-email-reminder.vm  coding-problem-summary.vm  guest-exam-details-summary.vm  message-confirmation-email.vm  my-email.vm  online-coding-link.vm  online-test-link.vm  profile-creation-welcome.vm  test-complete-email.vm  welcome-employee.vm
src/main/webapp/: 404.jsp  account-assignment.html  account-inbox.html  account-learning.html  account-profile-guest-view.html  account-profile-owner-view.html  account-teaching.html  aheader.jsp  already-logged-in.jsp  asignment-after-submit.html  asignment-list.html  asignment-marking.html  asignment-received.html  asignment-submit.html  become-teacher.html  bhome.jsp  blog-list.html  blog-single.html  categories.html  chome.jsp  coding-area.jsp  content-bar.jsp  core-java-interview-question-answer.jsp  course-intro.html  course-learn.html  create-basic-information.html  create-design-course.html  create-publish-course.html  csuccess.jsp  editor-js.jsp  editor-settings.jsp  editor.jsp  email.jsp  ffooter.jsp  guest-tech-test-history.jsp  guestheader.jsp  home.jsp  index-2.html  index.jsp  js.jsp  (+44 more)
src/main/webapp/WEB-INF/: jasper-views.xml  online-tech-report-servlet.xml  online-tech-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: exception.jsp
src/main/webapp/WEB-INF/jsps/admin/: add-edit-technology.jsp  admin-home.jsp  aheader.jsp  available-all-online-test.jsp  available-questions-bank-test.jsp  chome.jsp  consultant-group-reset-test.jsp  content-bar.jsp  edit-question-and-answer.jsp  home.jsp  login.jsp  map-consultant-batch.jsp  pending-users-accounts.jsp  profile-feature.jsp  reset-test-users.jsp  show-all-users.jsp  successStatus.jsp  uheader.jsp  upload-questions.jsp
src/main/webapp/WEB-INF/jsps/codings/: coding-lists.jsp  coding-problem-confirmation.jsp
src/main/webapp/WEB-INF/jsps/common/: add-consultant.jsp  availableUserQuestionsList.jsp  content-bar.jsp  course-details.jsp  csuccess.jsp  exam-details.jsp  guest-test-message.jsp  login.jsp  logout.jsp  profile-feature.jsp  psuccessStatus.jsp  session-expired.jsp  sessionTimeout.jsp  show-session-schedule.jsp  successStatus.jsp
src/main/webapp/WEB-INF/jsps/consultant/: consultantHome.jsp  content-bar.jsp  uheader.jsp
src/main/webapp/WEB-INF/jsps/public/: content-bar.jsp  core-java-interview-question-answer.jsp  dashboard.jsp  g-profile-feature.jsp  guest-tech-test-history.jsp  guest-test-search-history.jsp  guestheader.jsp  hibernate-interview-question-answer.jsp  important-interview-question-answer.jsp  java-full-stack-developer.jsp  login.jsp  soap-web-service-notes.jsp  spring-interview-question-answer.jsp  start-tech-test-page.jsp  tech-profile.jsp  welcome-test.jsp
src/main/webapp/WEB-INF/jsps/trainer/: add-batch.jsp  add-coding-problem.jsp  add-consultant.jsp  add-contents-course-details.jsp  add-question-answer.jsp  add-question-bank.jsp  add-topic.jsp  (+60 more)
src/main/webapp/WEB-INF/template/: Questions_Upload_Format.xlsx
src/main/webapp/css/: bstyle.css  coding-problem.css  dloader.css  jquery-te-1.4.0.css  pajquery-te-1.4.0.css  style - Copy.css  style.css
src/main/webapp/css/admin-css/: admin.css
src/main/webapp/css/trainer-css/: trainer.css
src/main/webapp/dcode/java/: 132-pattern-code.jsp  add-digits-problem-code.jsp  alphabet-soup-code.jsp  angle-between-code.jsp  angry-children-code.jsp  angry-professor-code.jsp  armstrong-num-code.jsp  asteroid-collision-code.jsp  bag-of-tokens-code.jsp  baseball-game-code.jsp  binary-decimal-code.jsp  birthday-cake-candles-code.jsp  birthday-chocolate-code.jsp  boat-save-person-code.jsp  buddy-strings-code.jsp  bulb-switcher-code.jsp  bulls-cows-code.jsp  candy-problem-code.jsp  check-string-all-unique-characters-code.jsp  check-string-seven-digit-number-code.jsp  coins-change-code.jsp  concatenate-two-strings-code.jsp  consecutive-number-sum-code.jsp  correct-path-code.jsp  count-square-code.jsp  count-substring-code.jsp  count-vowels-code.jsp  counting-binary-code.jsp  cube-root-code.jsp  day-of-the-programmer-code.jsp  decimal-roman-code.jsp  decimal-to-binary.jsp  decode-string-code.jsp  delete-alternate-chars-code.jsp  delete-and-earn-code.jsp  delete-oper-string-code.jsp  diamond-pattern-code.jsp  divisible-sum-pairs-code.jsp  divisors-code.jsp  dota2-senate-code.jsp  (+147 more)
src/main/webapp/dexcel/: Core_Java_Interview_Questions.xlsx1.xlsx  Final_Core Java EXL.xlsx
src/main/webapp/helper/: tdataloader.java
src/main/webapp/images/: webapp - Shortcut.lnk
src/main/webapp/images/codings/: insertion-sort.jfif
src/main/webapp/jasper/: consultant-tech-test-report.jrxml  ocjpTestReport.jasper  ocjpTestReport.jrxml
src/main/webapp/js/: jquery-loading.js  jquery-te-1.4.0.min.js  pajquery-te-1.4.0.min.js  qjquery-loading.js  start-test.js  timedropper.js
(+608 files in other folders)
