#Application specific configuration information
company.email=technohunk444@gmail.com
company.email.from=technohunk444@gmail.com
company.email.cc=technohunk444@gmail.com
company.number=+919873003702,  Fax: +919873003702
company.address=H-11, SEC-23 ,SANJAY NAGAR ,GHAZIABAD, UP , INDIA
company.study.mat=http://www.javahunk.com
company.url=http://www.technohunk.co.in
company.name=TechnoHunk
email.service.username=technohunk300@gmail.com
email.service.password=Gmail@123
website.url=www.technohunk.in
#0 means ..it will take all the configured questions...
guest.questions.no=0
guest.right.answers.show=yes
guest.wrong.answers.show=yes
online.tech.test.email.subject=Online technical test link (
online.tech.coding.email.subject=Online technical coding problem link (


#Email-service setting
 email.host=smtp.gmail.com
 email.port=587
 email.username=technohunk300@gmail.com
 email.password=Gmail@123
 email.protocol=smtp    

 #Author information
 author.name=Technohunk  
 code.image.icon=images/codings/coding-problems.png
 
coding.problem.pageSize=5
#app.base.url=http://localhost:444/ROOT
app.base.url=http://www.technohunk.in
