#Application specific configuration information
company.email=javahunk2020@gmail.com
company.email.from=javahunk2020@gmail.com
company.email.cc=javahunk2020@gmail.com
#company.email.cc=nagen@synergisticit.com
company.number=510-550-7200,  Fax: 510-550-7156
company.address=39812&nbsp;&nbsp;Mission Boulevard Fremont, CA 94539
company.study.mat=http://www.google.com
company.url=http://www.coddybug.com
company.name=JavaHunk
email.service.username=javahunk2020@gmail.com
email.service.password=JavaHunk
website.url=www.javahunk.com
#0 means ..it will take all the configured questions...
guest.questions.no=0
guest.right.answers.show=no
guest.wrong.answers.show=no
online.tech.test.email.subject=Online technical test link (
online.tech.coding.email.subject=Online technical coding problem link (


#Email-service setting
 email.host=smtp.gmail.com
 email.port=587
 email.username=synergisticit2020@gmail.com
 email.password=synergisticit2020@123
 email.protocol=smtp    

 #Author information
 author.name=JavaHunk  
 code.image.icon=images/codings/coding-problems.png
 
coding.problem.pageSize=5
#app.base.url=http://localhost:444/ROOT
app.base.url=http://www.coddybug.com
